AutomaticController/Windows/Demos/测试机通用界面/MainWindow.xaml

<Window x:Class="AutomaticController.Windows.Demos.测试机通用界面.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面"
        mc:Ignorable="d"
        Title="{DynamicResource ProjectName}" Height="800" Width="1100" WindowStartupLocation="CenterScreen" PreviewGotKeyboardFocus="Window_PreviewGotKeyboardFocus"   >
    <Window.Resources>
        <ResourceDictionary Source="/Windows/Demos/测试机通用界面/UIDictionary.xaml" />
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="#FFB7C8DE">
                    <Grid  x:Name="MenuGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0,6,0,0">
                            <Button Content="运行监控" Template="{DynamicResource ButtonTemplate1}" Margin="5,2,5,2" Height="Auto" Click="Button_Click" FontSize="16" Background="#FFFBF8D4" />
                            <Button Content="手动界面" Template="{DynamicResource ButtonTemplate1}" Margin="5,2,5,2" Height="Auto" Click="Button_Click" FontSize="16" Background="#FFFBF8D4"/>
                            <Button Content="参数设置" Template="{DynamicResource ButtonTemplate1}" Margin="5,2,5,2" Height="Auto" Click="Button_Click" FontSize="16" Background="#FFFBF8D4" />
                            <Button Content="数据查询" Template="{DynamicResource ButtonTemplate1}" Margin="5,2,5,2" Height="Auto" Click="Button_Click" FontSize="16" Background="#FFFBF8D4" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <Button Content="系统设置" Template="{DynamicResource ButtonTemplate1}" Margin="5,2,5,2" Height="Auto" Click="Button_Click" FontSize="16" />
                            <Button Content="退出系统" Template="{DynamicResource ButtonTemplate1}" Margin="5,2,5,2" Height="Auto" Background="#FFB85C5C" Click="Button_Click" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Width="3" HorizontalAlignment="Left">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFB7C8DE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
                <ScrollViewer Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled" IsManipulationEnabled="True" PanningMode="Both" Margin="2,0,0,0" >
                    <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden" Source="/Windows/Demos/测试机通用界面/Pages/封面.xaml" />
                </ScrollViewer>
            </Grid>
            <Border  Grid.Row="1" Background="#CCEFEFEF" BorderThickness="0,1,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,5,0" >
                    <Border x:Name="keyState" Width="16" Margin="3,0,3,0"/>
                    <TextBlock Text="框架版本：V2.1_D240613"  FontSize="12"/>
                    <Border Width="1" Background="#FFBDBDBD" Margin="5,0,5,0"/>
                    <TextBlock Text="项目名："  FontSize="12"/>
                    <TextBlock Text="{DynamicResource ProjectName}"  FontSize="12"/>
                    <Border Width="1" Background="#FFBDBDBD" Margin="5,0,5,0"/>
                    <TextBlock Text="PLC连接状态："  FontSize="12"/>
                    <TextBlock x:Name="plcState"  FontSize="12" MinWidth="30"/>
                    <Border Width="1" Background="#FFBDBDBD" Margin="5,0,5,0"/>
                    <TextBlock Text="扫码枪连接状态："  FontSize="12"/>
                    <TextBlock x:Name="sweep1State"  FontSize="12" MinWidth="30"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
