AutomaticController/Windows/Demos/数据上传报表/SettingWindow.xaml

<Window x:Class="AutomaticController.Windows.Demos.数据上传报表.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticController.Windows.Demos.数据上传报表"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="端口号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0"/>
            <ComboBox x:Name="ComText" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComText_DropDownOpened" />
            <TextBlock Text="波特率：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,40,0,0"/>
            <ComboBox x:Name="baudText" HorizontalAlignment="Left" Margin="315,37,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="22800"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
            <TextBlock Text="奇偶校验：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,80,0,0"/>
            <ComboBox x:Name="verifyText" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Odd"/>
                <ComboBoxItem Content="Even"/>
            </ComboBox>
            <TextBlock Text="数据位：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,80,0,0"/>
            <ComboBox x:Name="databitText" HorizontalAlignment="Left" Margin="315,77,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <TextBlock Text="停止位：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,120,0,0"/>
            <ComboBox x:Name="stopbitText" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="One"/>
                <ComboBoxItem Content="Two"/>
                <ComboBoxItem Content="OnePointFive"/>
            </ComboBox>
            <TextBlock Text="站号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,120,0,0"/>
            <TextBox x:Name="AddsText"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,119,0,0" Width="120"/>

            <TextBlock Text="扫码枪端口号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,180,0,0"/>
            <ComboBox x:Name="sweepComText" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComText_DropDownOpened" />

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Width="300" Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Width="100" HorizontalAlignment="Center" Click="Button_Click_1" >
                    保存
                </Button>
                <Button Width="100" Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click" >
                    退出
                </Button>
            </Grid>

        </Grid>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="v240320    慈溪赛森塑料机械有限公司    联系方式：13586649527"/>
    </Grid>
</Window>
