AutomaticController/Windows/Demos/数据上传报表/数据上传界面.xaml

<Window x:Class="AutomaticController.Windows.Demos.数据上传报表.数据上传界面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticController.Windows.Demos.数据上传报表"
        xmlns:ui="clr-namespace:AutomaticController.UI"
        mc:Ignorable="d"
        Title="033功能测试数据报表" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Margin="35,15,0,0">
                <TextBlock Text="SN码:" FontSize="25"/>
                <TextBox x:Name="snCodeBox" FontSize="16" Text="" VerticalContentAlignment="Center" Margin="70,0,10,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <DataGrid x:Name="DataGrid1"  Grid.Row="1" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0">
            <StackPanel>
                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_1">
                    SN码查询
                </Button>
                <TextBlock Text="开始时间"/>
                <ui:DateTimeSelector x:Name="startTimeText" Width="235" FontSize="16"/>
                <TextBlock Text="结束时间"/>
                <ui:DateTimeSelector x:Name="endTimeText" Width="235" FontSize="16"/>

                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_2">
                    时间查询
                </Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_3">
                    全部查询
                </Button>
                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFB9E3F1" Click="Button_Click_4">
                    导出报表
                </Button>
                <Border BorderThickness="0,1,0,0" BorderBrush="#FFC3C3C3" Margin="3,0,3,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Text="扫码枪状态："/>
                    <TextBlock x:Name="smqZT" Text="未连接" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="端口："/>
                    <TextBlock  x:Name="comName" Text="COM1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="波特率："/>
                    <TextBlock x:Name="baudText" Text="9600"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="校验："/>
                    <TextBlock x:Name="verifyText" Text="偶校验"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="协议："/>
                    <TextBlock Text="MODBUS-RTU"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="站号："/>
                    <TextBlock x:Name="AddsText" Text="1"/>
                </StackPanel>
                <Button Content="设置" Template="{DynamicResource ButtonTemplate1}" Click="Button_Click"/>
                <TextBlock Text="&#10;&#10;Modbus地址：&#10;功能码 0x10&#10;H00 => 空转转速(float)&#10;H02 => 空转扭矩(float)&#10;H04 => 空转电流(float)&#10;H06 => 堵转转速(float)&#10;H08 => 堵转扭矩(float)&#10;H0A => 堵转电流(float)&#10;H0C => 检测结果&#10;功能码 0x03&#10;H50 => SN码长度"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
