AutomaticController/Windows/Demos/PLC通讯样例/Pages/Page1.xaml

<Page x:Class="AutomaticController.Windows.Demos.PLC通讯样例.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:AutomaticController.Windows.Demos.PLC通讯样例"
      xmlns:ui="clr-namespace:AutomaticController.UI"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    <Grid>
        <TextBlock Text="Page1" FontSize="40"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,85,0,0">
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
                <TextBlock Text="D0-DWord：" Width="80" TextAlignment="Right"/>
                <ui:UTextBox Width="150" DataContext="{Binding Source={x:Static root:DeviceLink.D0}}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
                <TextBlock Text="D2-DWord：" Width="80" TextAlignment="Right"/>
                <ui:UTextBox Width="150" DataContext="{Binding Source={x:Static root:DeviceLink.D2}}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
                <TextBlock Text="D4-Float：" Width="80" TextAlignment="Right"/>
                <ui:UTextBox Width="150" DataContext="{Binding Source={x:Static root:DeviceLink.D4}}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
                <TextBlock Text="D6-Float：" Width="80" TextAlignment="Right"/>
                <ui:UTextBox Width="302" DataContext="{Binding Source={x:Static root:DeviceLink.D6}}" Height="171"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="D0状态显示" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,90,0,0"/>
        <ui:UNumLabel HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="275,105,0,0"  DataContext="{Binding Source={x:Static root:DeviceLink.D0}}">
            <ui:UNumLabel.Backgrounds>
                <x:Array Type="{x:Type Brush}">
                    <SolidColorBrush Color="#FFF5CFCF"/>
                    <SolidColorBrush Color="#FF94F75E"/>
                    <SolidColorBrush Color="#FFDCD531"/>
                    <SolidColorBrush Color="#FF31F5F1"/>
                    <SolidColorBrush Color="#FF460101"/>
                </x:Array>
            </ui:UNumLabel.Backgrounds>
            <ui:UNumLabel.Foregrounds>
                <x:Array Type="{x:Type Brush}">
                    <SolidColorBrush Color="Black"/>
                    <SolidColorBrush Color="Black"/>
                    <SolidColorBrush Color="Black"/>
                    <SolidColorBrush Color="#FFF53131"/>
                    <SolidColorBrush Color="White"/>
                </x:Array>
            </ui:UNumLabel.Foregrounds>
            <ui:UNumLabel.Contents>
                <x:Array Type="{x:Type System:Object}">
                    <System:String>D0 = 0</System:String>
                    <System:String>D0 = 1</System:String>
                    <System:String>D0 = 2</System:String>
                    <System:String>D0 = 3</System:String>
                    <System:String>D0 = 4</System:String>
                </x:Array>
            </ui:UNumLabel.Contents>
        </ui:UNumLabel>
        <ui:UTextBlock Width="150" DataContext="{Binding Source={x:Static root:DeviceLink.D0}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,132,0,0" PrefixText="前缀：" SuffixText="后缀"/>

    </Grid>
</Page>
