AutomaticController/Windows/Demos/PLC通讯样例/Pages/Page2.xaml

<Page x:Class="AutomaticController.Windows.Demos.PLC通讯样例.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.Demos.PLC通讯样例.Pages"
      xmlns:root="clr-namespace:AutomaticController.Windows.Demos.PLC通讯样例"
      xmlns:ui="clr-namespace:AutomaticController.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBlock Text="Page2" FontSize="40"/>
        <Grid x:Name="Grid1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="150" Margin="24,85,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:UBitButton Grid.Column="0" Grid.Row="0" OffBackground="#FF4A7502" OnBackground="#FF9FEF42" OffContent="Y0-Off" OnContent="Y0-On" PressModule="PressOn" DataContext="{Binding Source={x:Static root:DeviceLink.Y0}}" Margin="3,3,3,3"/>
            <ui:UBitButton Grid.Column="1" Grid.Row="0" OffBackground="#FF4A7502" OnBackground="#FF9FEF42" OffContent="Y1-Off" OnContent="Y1-On" PressModule="PressOn" DataContext="{Binding Source={x:Static root:DeviceLink.Y1}}" Margin="3,3,3,3"/>
            <ui:UBitButton Grid.Column="0" Grid.Row="1" OffBackground="#FF4A7502" OnBackground="#FF9FEF42" OffContent="Y2-Off" OnContent="Y2-On" PressModule="PressOn" DataContext="{Binding Source={x:Static root:DeviceLink.Y2}}" Margin="3,3,3,3"/>
            <ui:UBitButton Grid.Column="1" Grid.Row="1" OffBackground="#FF4A7502" OnBackground="#FF9FEF42" OffContent="Y3-Off" OnContent="Y3-On" PressModule="PressOn" DataContext="{Binding Source={x:Static root:DeviceLink.Y3}}" Margin="3,3,3,3"/>
        </Grid>

    </Grid>
</Page>
