AutomaticController/Windows/Demos/测试机通用界面/Pages/口令验证.xaml

<local:KeyPage x:Class="AutomaticController.Windows.Demos.测试机通用界面.Pages.口令验证"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="30"
      Title="口令验证">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="口令：" />
            <PasswordBox x:Name="keyText" Width="250"  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3,0,3,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <!--<TextBox x:Name="keyText_show" Width="172" Template="{DynamicResource TextBoxTemplate1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" PreviewKeyDown="keyText_show_PreviewKeyDown" Padding="3,0,3,0" VerticalContentAlignment="Center" SelectionChanged="keyText_show_SelectionChanged"/>-->
        <Grid VerticalAlignment="Top" Margin="0,20,0,0" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确认" Click="Button_Click" Padding="8,5,8,5" Margin="10,5,10,5" IsDefault="True"/>
            <Button Grid.Column="1" Content="返回" Click="Button_Click_1" Padding="8,5,8,5" Margin="10,5,10,5" IsCancel="True"/>
        </Grid>
    </StackPanel>
</local:KeyPage>
