AutomaticController/Windows/Demos/测试机通用界面/Pages/手动界面.xaml

<Page x:Class="AutomaticController.Windows.Demos.测试机通用界面.Pages.手动界面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面.Pages"
      mc:Ignorable="d" 
      xmlns:ui="clr-namespace:AutomaticController.UI" 
      xmlns:root="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面" 
      xmlns:ds="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面.Datas" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="手动界面">
    <Page.Resources>
        <ResourceDictionary Source="\Windows\Demos\测试机通用界面\UIDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <TextBlock Text="手动界面" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
        <TextBlock x:Name="DatetimeText" Text="当前时间" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
        <Border Height="1" BorderBrush="#FF969191" Margin="3,50,3,0" BorderThickness="0,1,0,0" VerticalAlignment="Top" />
        <Grid Margin="5,55,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:UBitButton DataContext="{Binding Source={x:Static ds:PLC1.启动继电器1}}"  FontSize="20" OffContent=" 启动继电器1 " OnContent=" 启动继电器1 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Height="45"/>
            <ui:UBitButton DataContext="{Binding Source={x:Static ds:PLC1.启动继电器2}}"  FontSize="20" OffContent=" 启动继电器2 " OnContent=" 启动继电器2 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" Margin="200,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Height="45"/>
            <ui:UBitButton DataContext="{Binding Source={x:Static ds:PLC1.启动继电器3}}"  FontSize="20" OffContent=" 启动继电器3 " OnContent=" 启动继电器3 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" Margin="400,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Height="45"/>

        </Grid>
    </Grid>
</Page>
