AutomaticController/Windows/Demos/测试机通用界面/Pages/数据查询.xaml

<Page x:Class="AutomaticController.Windows.Demos.测试机通用界面.Pages.数据查询"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面.Pages"
      xmlns:ui="clr-namespace:AutomaticController.UI" 
      xmlns:root="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面" 
      xmlns:ds="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面.Datas" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="数据查询">
    <Page.Resources>
        <ResourceDictionary Source="/Windows/Demos/测试机通用界面/UIDictionary.xaml" />
    </Page.Resources>
    <Grid>
        <TextBlock Text="数据查询" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
        <TextBlock x:Name="DatetimeText" Text="当前时间" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
        <Border Height="1" BorderBrush="#FF969191" Margin="3,50,3,0" BorderThickness="0,1,0,0" VerticalAlignment="Top" />
        <Grid Margin="5,55,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGrid1" Grid.Row="1" IsReadOnly="True" FontSize="20" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Grid.RowSpan="2" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制选中内容" CommandParameter="copyC" Click="MenuItem_Click"/>
                            <MenuItem Header="复制链接" CommandParameter="copyL" Click="MenuItem_Click"/>
                            <MenuItem Header="打开链接文件夹" CommandParameter="openLD" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,0">

                <StackPanel>
                    <TextBlock Text="SN码："/>
                    <TextBox  Template="{DynamicResource TextBoxTemplate1}" x:Name="SNCodeText" BorderThickness="2,2,2,2" Width="235" BorderBrush="#FFABADB3"/>
                    <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_1">
                        SN码查询
                    </Button>
                    <Border Height="10"/>
                    <TextBlock Text="开始时间"/>
                    <ui:DateTimeSelector x:Name="startTimeText" Width="235" FontSize="14" BorderBrush="#FFABADB3" />
                    <TextBlock Text="结束时间"/>
                    <ui:DateTimeSelector x:Name="endTimeText" Width="235" FontSize="14" BorderBrush="#FFABADB3"/>

                    <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_2">
                        时间查询
                    </Button>
                    <Border Height="10"/>

                    <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_3">
                        全部查询
                    </Button>
                    <Border Height="10"/>
                    <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFB9E3F1" Click="Button_Click_4">
                        导出报表
                    </Button>
                    <Border Height="10"/>

                </StackPanel>
                <TextBlock Text="数据存储在应用根目录data.db文件内&#10;可通过删除文件方式，删除所有数据。" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>


    </Grid>
</Page>
