AutomaticController/Windows/Demos/测试机通用界面/Pages/运行监控_CCD.xaml

<Page x:Class="AutomaticController.Windows.Demos.测试机通用界面.Pages.运行监控_CCD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.Demos.测试机通用界面.Pages"
      xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="运行监控">

    <Grid>
        <TextBlock Text="运行监控" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
        <TextBlock x:Name="DatetimeText" Text="当前时间" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
        <Border Height="1" BorderBrush="#FF969191" Margin="3,50,3,0" BorderThickness="0,1,0,0" VerticalAlignment="Top" />
        <Release:VmRenderControl x:Name="VmRenderControl1" Margin="35,64,0,64" HorizontalAlignment="Left" Width="660"/>
        <Button Content="执行" HorizontalAlignment="Left" Margin="782,124,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="784,161,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox x:Name="ParamSelest_ComboBox" HorizontalAlignment="Left" Margin="99,440,0,0" VerticalAlignment="Bottom" Width="120" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>
    </Grid>
</Page>
