AutomaticController/Windows/FuJia/电机寿命老化测试/Pages/参数设置.xaml

<Page x:Class="AutomaticController.Windows.FuJia.电机寿命老化测试.Pages.参数设置"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="clr-namespace:AutomaticController.UI" 
      xmlns:local="clr-namespace:AutomaticController.Windows.FuJia.电机寿命老化测试.Pages"
            xmlns:ds="clr-namespace:AutomaticController.Windows.FuJia.电机寿命老化测试.Datas" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="参数设置">
    <Page.Resources>
        <ResourceDictionary Source="/Windows/FuJia/电机寿命老化测试/UIDictionary.xaml" />
    </Page.Resources>
    <Grid>
        <TextBlock Text="参数设置" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
        <TextBlock x:Name="DatetimeText" Text="当前时间" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
        <Border Height="1" BorderBrush="#FF969191" Margin="3,50,3,0" BorderThickness="0,1,0,0" VerticalAlignment="Top" />
        <Grid Margin="5,55,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="buttonsStackPanel" Orientation="Horizontal">
                <TextBlock Text="测试规则" FontSize="25"  Margin="5,2,20,2" VerticalAlignment="Center"/>
                <Button Content="创建" CommandParameter="Create" FontSize="25"  Margin="5,2,5,2" Click="Button_Click" Background="#FF7DCA53" Template="{DynamicResource ButtonTemplate1}"/>
                <Button Content="编辑" CommandParameter="Editing" FontSize="25"  Margin="5,2,5,2" Click="Button_Click" Background="#FFF2F33E" Template="{DynamicResource ButtonTemplate1}"/>
                <Button Content="删除" CommandParameter="Delete" FontSize="25"  Margin="5,2,5,2" Click="Button_Click" Background="#FFF56724" Template="{DynamicResource ButtonTemplate1}"/>
            </StackPanel>
            <ListBox x:Name="parmsList" Grid.Row="1" FontSize="20">
            </ListBox>
            <Grid x:Name="parmsGrid"  Grid.Row="1" Visibility="Hidden" Margin="30,-50,30,10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border Background="#FFE2E2E2" CornerRadius="10,10,10,10" />
                <StackPanel x:Name="parmsStackPanel" Grid.Row="1" Margin="20" >

                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Page>
