AutomaticController/Windows/FuJia/电机寿命老化测试/Pages/手动界面.xaml

<Page x:Class="AutomaticController.Windows.FuJia.电机寿命老化测试.Pages.手动界面"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.FuJia.电机寿命老化测试.Pages"
      mc:Ignorable="d" 
      xmlns:ui="clr-namespace:AutomaticController.UI" 
      xmlns:root="clr-namespace:AutomaticController.Windows.FuJia.电机寿命老化测试" 
      xmlns:ds="clr-namespace:AutomaticController.Windows.FuJia.电机寿命老化测试.Datas" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="手动界面">
    <Page.Resources>
        <ResourceDictionary Source="\Windows\Demos\测试机通用界面\UIDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <TextBlock Text="手动界面" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0"/>
        <TextBlock x:Name="DatetimeText" Text="当前时间" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>
        <Border Height="1" BorderBrush="#FF969191" Margin="3,50,3,0" BorderThickness="0,1,0,0" VerticalAlignment="Top" />
        <StackPanel Margin="5,55,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="10,0,10,0">
                <ui:UBitButton DataContext="{Binding [0], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器01 " OnContent=" 继电器01 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [1], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器02 " OnContent=" 继电器02 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [2], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器03 " OnContent=" 继电器03 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [3], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器04 " OnContent=" 继电器04 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [4], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器05 " OnContent=" 继电器05 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [5], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器06 " OnContent=" 继电器06 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [6], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器07 " OnContent=" 继电器07 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [7], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器08 " OnContent=" 继电器08 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
           </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <ui:UBitButton DataContext="{Binding [8], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器09 " OnContent=" 继电器09 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [9], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器10 " OnContent=" 继电器10 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [10], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器11 " OnContent=" 继电器11 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [11], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器12 " OnContent=" 继电器12 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [12], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器13 " OnContent=" 继电器13 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [13], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器14 " OnContent=" 继电器14 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [14], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器15 " OnContent=" 继电器15 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [15], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器16 " OnContent=" 继电器16 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <ui:UBitButton DataContext="{Binding [16], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器17 " OnContent=" 继电器17 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [17], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器18 " OnContent=" 继电器18 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [18], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器19 " OnContent=" 继电器19 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [19], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器20 " OnContent=" 继电器20 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [20], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器21 " OnContent=" 继电器21 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [21], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器22 " OnContent=" 继电器22 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [22], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器23 " OnContent=" 继电器23 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [23], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器24 " OnContent=" 继电器24 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
            </StackPanel>
            <StackPanel Margin="10,0,10,0">
                <ui:UBitButton DataContext="{Binding [24], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器25 " OnContent=" 继电器25 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [25], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器26 " OnContent=" 继电器26 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [26], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器27 " OnContent=" 继电器27 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [27], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器28 " OnContent=" 继电器28 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [28], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器29 " OnContent=" 继电器29 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [29], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器30 " OnContent=" 继电器30 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [30], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器31 " OnContent=" 继电器31 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>
                <ui:UBitButton DataContext="{Binding [31], Source={x:Static ds:Devices.继电器组}}"  FontSize="20" OffContent=" 继电器32 " OnContent=" 继电器32 " OffBackground="#FFD4D3D3" OnBackground="#FF9ED878" PressModule="Invert" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="12" Margin="0,1,0,1"/>

            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="20" Text="请勿在运行过程中操作，退出当前页面后自动关闭继电器      " VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Page>
