AutomaticController/Windows/SanSheng/数据库扫码查重项目/Pages/DataManager.xaml

<Page x:Class="AutomaticController.Windows.SanSheng.数据库扫码查重项目.Pages.DataManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.SanSheng.数据库扫码查重项目.Pages" xmlns:ui="clr-namespace:AutomaticController.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DataManager">

    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="typetext" Text="产品型号" FontSize="30" Margin="0,0,0,10"/>
            <DataGrid x:Name="DataGrid1" Grid.Row="1" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,0">
            
            <StackPanel>
                <TextBlock Text="SN码："/>
                <TextBox  Template="{DynamicResource TextBoxTemplate1}" x:Name="SNCodeText" BorderThickness="2,2,2,2" Width="235"/>
                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_1">
                    SN码查询
                </Button>
                <Border Height="10"/>
                <TextBlock Text="开始时间"/>
                <ui:DateTimeSelector x:Name="startTimeText" Width="235" FontSize="14"/>
                <TextBlock Text="结束时间"/>
                <ui:DateTimeSelector x:Name="endTimeText" Width="235" FontSize="14"/>

                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_2">
                    时间查询
                </Button>
                <Border Height="10"/>

                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1E7B9" Click="Button_Click_3">
                    全部查询
                </Button>
                <Border Height="10"/>
                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFB9E3F1" Click="Button_Click_4">
                    导出报表
                </Button>
                <Border Height="10"/>
                <Button Template="{DynamicResource ButtonTemplate1}" Height="50" FontSize="16" Margin="0,5,0,5" Background="#FFF1BEB9" Click="Button_Click">
                    删除选择
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
