AutomaticController/Windows/SanSheng/数据库扫码查重项目/Pages/UsetSetting.xaml

<Page x:Class="AutomaticController.Windows.SanSheng.数据库扫码查重项目.Pages.UsetSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutomaticController.Windows.SanSheng.数据库扫码查重项目.Pages" xmlns:ui="clr-namespace:AutomaticController.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="25"
      Title="UsetSetting">
    <Page.Resources >
        <ResourceDictionary Source="/Windows/SanSheng/数据库扫码查重项目/Dictionary1.xaml"/>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="StackPanel1">
            <Border Margin="10,10,10,10" BorderThickness="0,0,0,1" BorderBrush="#FFECECEC" Padding="0,0,0,5" Tag="2" >
                <Grid>
                    <TextBlock Text="User Password:" />
                    <TextBox Template="{DynamicResource TextBoxTemplate1}" x:Name="userPassText" HorizontalAlignment="Left" Margin="188,0,0,0"  Width="200"/>
                    <Button Content="修改" Width="60" Margin="396,0,0,0" Template="{DynamicResource ButtonTemplate2}" HorizontalAlignment="Left" Click="Button_Click"/>
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" BorderThickness="0,0,0,1" BorderBrush="#FFECECEC" Padding="0,0,0,5" Tag="1" >
                <Grid>
                    <TextBlock Text="扫码枪端口:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ui:SerialPort_ComboBox x:Name="ComText" HorizontalAlignment="Left" Margin="136,0,0,0" Width="150" VerticalAlignment="Top"/>
                    <TextBlock Text="波特率：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,3,0,0"/>
                    <ComboBox x:Name="baudText" HorizontalAlignment="Left" Margin="404,0,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="22800"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <TextBlock Text="奇偶校验:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,3,0,0"/>
                    <ComboBox x:Name="verifyText" HorizontalAlignment="Left" Margin="668,0,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Even"/>
                    </ComboBox>
                    <TextBlock Text="数据位:" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="databitText" HorizontalAlignment="Left" Margin="136,51,0,0" VerticalAlignment="Top" Width="150">
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                    <TextBlock Text="停止位：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,54,0,0"/>
                    <ComboBox x:Name="stopbitText" HorizontalAlignment="Left" Margin="404,51,0,0" VerticalAlignment="Top" Width="134">
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two"/>
                    </ComboBox>
                    <Button Content="保存" Width="101" Margin="567,50,0,-1" Template="{DynamicResource ButtonTemplate2}" HorizontalAlignment="Left" Height="40" Click="Button_Click_1"/>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
