AutomaticController/Windows/Demos/吸尘器空气性能测试/EuropeanWindow.xaml

<Window x:Class="AutomaticController.Windows.Demos.吸尘器空气性能测试.EuropeanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticController.Windows.Demos.吸尘器空气性能测试"
        xmlns:ui="clr-namespace:AutomaticController.UI"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="Air Performance Test System - EN" Height="728" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--图表-->
                <d3:ChartPlotter Name="plotter"  Margin="10">
                    <d3:Header x:Name="headerx"
                 Content="Air curve"
                 FontSize="14"
                 HorizontalAlignment="Center" />
                    <!--<d3:VerticalAxisTitle Content="电流(A)"
                            FontSize="14" />-->
                    <d3:HorizontalAxisTitle Content="q(L/s)"
                              FontSize="14" HorizontalAlignment="Right" />
                    <d3:CursorCoordinateGraph/>
                    <d3:AxisCursorGraph ShowHorizontalLine="True" ShowVerticalLine="True"/>
                </d3:ChartPlotter>
                <GroupBox x:Name="ManualGroupBox" Grid.Column="1" Header="Manual Test" FontSize="20" Margin="5" BorderBrush="#FFBEC7CC" Foreground="#FF3A3A3A" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                        <ui:UBitButton OffContent="50(mm) Test" OnContent="50(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M0}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="0,0,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="40(mm) Test" OnContent="40(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M1}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150"  Margin="160,0,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="30(mm) Test" OnContent="30(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M2}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="320,0,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="23(mm) Test" OnContent="23(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M3}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="0,45,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="19(mm) Test" OnContent="19(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M4}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="160,45,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="16(mm) Test" OnContent="16(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M5}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="320,45,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="13(mm) Test" OnContent="13(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M6}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="0,90,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="10(mm) Test" OnContent="10(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M7}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="160,90,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="6.5(mm) Test" OnContent="6.5(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M8}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="320,90,0,0" CornerRadius="3,3,3,3"/>
                        <ui:UBitButton OffContent="0(mm) Test" OnContent="0(mm) Test" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M9}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="150" Margin="0,135,0,0" CornerRadius="3,3,3,3"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <DataGrid x:Name="DataGrid1"  Grid.Row="1" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" >
                </DataGrid>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <GroupBox Header="Sampled Data" FontSize="20" Margin="5" BorderBrush="#FFBEC7CC" Foreground="#FF3A3A3A" VerticalAlignment="Top">
                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="DC Voltage:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.DCVoltage}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="False"/>
                                <TextBlock Text="V" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="DC Current:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.DCCurrent}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="False"/>
                                <TextBlock Text="A" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="DC Power:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.DCPower}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="False"/>
                                <TextBlock Text="W" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Column="1" BorderBrush="#FFBEC7CC" BorderThickness="1,0,0,0" />
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="AC Voltage:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.ACVoltage}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                                <TextBlock Text="V" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="AC Current:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.ACCurrent}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                                <TextBlock Text="A" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="AC Power:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.ACPower}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                                <TextBlock Text="W" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                                <TextBlock Text="Frequency:" VerticalAlignment="Center" FontSize="12" Width="68" TextAlignment="Right"/>
                                <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.Frequency}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                                <TextBlock Text="HZ" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Border Grid.Column="1" BorderBrush="#FFBEC7CC" BorderThickness="0,1,0,0" Margin="0,10,0,10" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Text="Atmosphere:" VerticalAlignment="Center" FontSize="12" Width="85" TextAlignment="Right"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.Atmospheric2}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                            <TextBlock Text="in.Hg" VerticalAlignment="Center" FontSize="12" Width="35"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.Atmospheric1}}" Width="60" Margin="15,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="False"/>
                            <TextBlock Text="kPa" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Text="DryBulbTemp:" VerticalAlignment="Center" FontSize="12" Width="85" TextAlignment="Right"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.DrybulbTemperature2}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                            <TextBlock Text="℉" VerticalAlignment="Center" FontSize="12" Width="35"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.DrybulbTemperature1}}" Width="60" Margin="15,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="False"/>
                            <TextBlock Text="℃" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Text="WetBulbTemp:" VerticalAlignment="Center" FontSize="12" Width="85" TextAlignment="Right"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.WetBulbTemperature2}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                            <TextBlock Text="℉" VerticalAlignment="Center" FontSize="12" Width="35"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.WetBulbTemperature1}}" Width="60" Margin="15,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="False"/>
                            <TextBlock Text="℃" VerticalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                            <TextBlock Text="Humidity:" VerticalAlignment="Center" FontSize="12" Width="85" TextAlignment="Right"/>
                            <ui:UTextBox DataContext="{Binding Source={x:Static local:TemperatureData.RelativeHidity1}}" Width="60" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" IsReadOnly="True"/>
                            <TextBlock Text="RH%" VerticalAlignment="Center" FontSize="12" Width="35"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </GroupBox>
            <GroupBox Header="Params" FontSize="20" Margin="5" BorderBrush="#FFBEC7CC" Foreground="#FF3A3A3A" VerticalAlignment="Top">
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Test No:" VerticalAlignment="Center" FontSize="12" Width="100" TextAlignment="Right"/>
                        <TextBox x:Name="TestNoText" Text="" Width="180" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FFC8C8C8" BorderThickness="2,2,2,2" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Product Model:"  VerticalAlignment="Center" FontSize="12" Width="100" TextAlignment="Right"/>
                        <TextBox x:Name="ProductModelText"  Text="" Width="180" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Motor Model:" VerticalAlignment="Center" FontSize="12" Width="100" TextAlignment="Right"/>
                        <TextBox x:Name="MotorModelText" Text="" Width="180" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Operator:" VerticalAlignment="Center" FontSize="12" Width="100" TextAlignment="Right"/>
                        <TextBox x:Name="OperatorText" Text="" Width="180" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Client:" VerticalAlignment="Center" FontSize="12" Width="100" TextAlignment="Right"/>
                        <TextBox x:Name="ClientText" Text="" Width="180" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                    </StackPanel>
                    <Border BorderBrush="#FFBEC7CC" BorderThickness="0,1,0,0" Margin="0,10,0,10" />

                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Power Module:" VerticalAlignment="Center" FontSize="12" Width="100" TextAlignment="Right"/>
                        <ui:UComboBox DataContext="{Binding Source={x:Static local:PLC2Data.M1000}}" SelectedIndex="0" Width="180" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12">
                            <ComboBoxItem Content="AC"/>
                            <ComboBoxItem Content="DC"/>
                        </ui:UComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="WarmUp Time:" VerticalAlignment="Center" FontSize="12" Width="120" TextAlignment="Right"/>
                        <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.D1050}}" Width="80" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                        <TextBlock Text="s" VerticalAlignment="Center" FontSize="12" Width="35"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Open Orifice Time:" VerticalAlignment="Center" FontSize="12" Width="120" TextAlignment="Right"/>
                        <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.D1052}}" Width="80" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                        <TextBlock Text="s" VerticalAlignment="Center" FontSize="12" Width="35"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                        <TextBlock Text="Test Time:" VerticalAlignment="Center" FontSize="12" Width="120" TextAlignment="Right"/>
                        <ui:UTextBox DataContext="{Binding Source={x:Static local:PLC2Data.D1054}}" Width="80" Margin="3,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" BorderBrush="#FF676767" BorderThickness="2,2,2,2"/>
                        <TextBlock Text="s" VerticalAlignment="Center" FontSize="12" Width="35"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <Grid>
                <ui:UBitButton x:Name="startButton" OffContent="Start" OnContent="Start" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M21}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="100" Height="45" Margin="0,0,0,0" CornerRadius="3,3,3,3"/>
                <ui:UBitButton x:Name="stopButton" IsEnabled="False" OffContent="Stop" OnContent="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" DataContext="{Binding Source={x:Static local:PLC2Data.M22}}" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="100" Height="45" Margin="110,0,0,0" CornerRadius="3,3,3,3"/>
                <ui:UBitButton OffContent="Export" OnContent="Export" HorizontalAlignment="Left" VerticalAlignment="Top" PressModule="PressOn" OffBackground="#FFECECEC" OnBackground="#FFA9B7A7" Width="100" Height="45" Margin="220,0,0,0" CornerRadius="3,3,3,3" Click="UBitButton_Click"/>

            </Grid>
        </StackPanel>
        <TextBlock x:Name="StateTextBlock1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
