AutomaticController/Windows/SanSheng/数据库扫码查重项目/Login.xaml

<Window x:Class="AutomaticController.Windows.SanSheng.数据库扫码查重项目.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticController.Windows.SanSheng.数据库扫码查重项目"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,7,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户：" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="密码：" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name ="ComboBox1"  Width="150" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
                <ComboBoxItem Content="User"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
            <PasswordBox x:Name="PasswordBox1" Width="150" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="30" Width="60" Content="登录" Click="Button_Click_1" IsDefault="True"/>
            <Button Grid.Column="1" Height="30" Width="60" Content="取消" Click="Button_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
