AutomaticController/Windows/SanSheng/数据库扫码查重项目/MainWindow1.xaml

<Window x:Class="AutomaticController.Windows.SanSheng.数据库扫码查重项目.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticController.Windows.SanSheng.数据库扫码查重项目"
        mc:Ignorable="d"
        Title="扫码查重程序" Height="600" Width="800" WindowState="Maximized" >
    <Window.Resources >
        <ResourceDictionary Source="/Windows/SanSheng/数据库扫码查重项目/Dictionary1.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden"/>

            <Border Grid.Column="1" Width="200" HorizontalAlignment="Right" BorderBrush="#FFAFAFAF" BorderThickness="1,0,0,0" Margin="0,3,0,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content=" 型号选择" Background="#FFF0F0F0" FontSize="16" BorderThickness="0,0,0,1" >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FFAFAFAF"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <ListView Grid.Row="1" x:Name="ListView1" >
                            <ListView.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="新建型号" Click="MenuItem_Click"/>
                                    <MenuItem Header="重命名" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                        </ListView>
                    </Grid>
                    <Button x:Name="Button1"  Template="{DynamicResource ButtonTemplate1}"  Grid.Row="1" Height="30" BorderBrush="{x:Null}" Content="运行监控" Click="Button_Click" />
                    <Button x:Name="Button2" Template="{DynamicResource ButtonTemplate1}" Grid.Row="2" Height="30" BorderBrush="{x:Null}" Content="数据管理" Click="Button_Click"/>
                    <Button x:Name="Button3" Template="{DynamicResource ButtonTemplate1}" Grid.Row="3" Height="30" BorderBrush="{x:Null}" Content="设置" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#FFB9B9B9" Margin="3,0,3,0" >
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="扫码枪状态："/>
                <TextBlock x:Name="Barcodestate" Text="未连接" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
